<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.kenowa.kingsgame.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_perfil_to_nav_perfil_registro"
            app:destination="@id/nav_perfil_registro" />
        <action
            android:id="@+id/action_nav_perfil_to_nav_perfil_view"
            app:destination="@id/nav_perfil_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil_registro"
        android:name="com.kenowa.kingsgame.ui.perfil.PerfilRegistroFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil_registro">
        <argument
            android:name="user"
            app:argType="com.kenowa.kingsgame.model.Usuario" />
        <action
            android:id="@+id/action_nav_perfil_registro_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil_view"
        android:name="com.kenowa.kingsgame.ui.perfil.PerfilViewFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil_view">
        <argument
            android:name="user"
            app:argType="com.kenowa.kingsgame.model.Usuario" />
    </fragment>

    <fragment
        android:id="@+id/nav_equipo"
        android:name="com.kenowa.kingsgame.ui.equipo.EquipoFragment"
        android:label="@string/menu_equipo"
        tools:layout="@layout/fragment_equipo">
        <action
            android:id="@+id/action_nav_equipo_to_nav_equipo_edit"
            app:destination="@id/nav_equipo_edit" />
        <action
            android:id="@+id/action_nav_equipo_to_nav_equipo_view"
            app:destination="@id/nav_equipo_view" />
        <action
            android:id="@+id/action_nav_equipo_to_nav_solicitud"
            app:destination="@id/nav_solicitud" />
    </fragment>

    <fragment
        android:id="@+id/nav_equipo_edit"
        android:name="com.kenowa.kingsgame.ui.equipo.EquipoEditFragment"
        android:label="@string/menu_equipo"
        tools:layout="@layout/fragment_equipo_edit">
        <argument
            android:name="team"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="admin"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="user"
            app:argType="com.kenowa.kingsgame.model.Usuario" />
        <action
            android:id="@+id/action_nav_equipo_edit_to_nav_player_edit"
            app:destination="@id/nav_player_edit" />
        <action
            android:id="@+id/action_nav_equipo_edit_to_nav_reclutar"
            app:destination="@id/nav_reclutar" />
    </fragment>

    <fragment
        android:id="@+id/nav_equipo_view"
        android:name="com.kenowa.kingsgame.ui.equipo.EquipoViewFragment"
        android:label="@string/menu_equipo"
        tools:layout="@layout/fragment_equipo_view">
        <argument
            android:name="team"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_nav_equipo_view_to_nav_perfil_view"
            app:destination="@id/nav_perfil_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_player_edit"
        android:name="com.kenowa.kingsgame.ui.equipo.PlayerEditFragment"
        android:label="@string/menu_equipo"
        tools:layout="@layout/fragment_player_edit">
        <argument
            android:name="team"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.kenowa.kingsgame.model.Usuario" />
    </fragment>

    <fragment
        android:id="@+id/nav_solicitud"
        android:name="com.kenowa.kingsgame.ui.equipo.SolicitudFragment"
        android:label="@string/menu_equipo"
        tools:layout="@layout/fragment_solicitud">
        <argument
            android:name="user"
            app:argType="com.kenowa.kingsgame.model.Usuario" />
        <action
            android:id="@+id/action_nav_solicitud_to_nav_equipo_view"
            app:destination="@id/nav_equipo_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_reclutar"
        android:name="com.kenowa.kingsgame.ui.busqueda.ReclutarFragment"
        android:label="@string/menu_equipo"
        tools:layout="@layout/fragment_reclutar">
        <argument
            android:name="team"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_nav_reclutar_to_nav_perfil_view"
            app:destination="@id/nav_perfil_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_partido"
        android:name="com.kenowa.kingsgame.ui.partido.PartidoFragment"
        android:label="@string/menu_partido"
        tools:layout="@layout/fragment_partido">
        <action
            android:id="@+id/action_nav_partido_to_nav_mapa"
            app:destination="@id/nav_mapa" />
        <action
            android:id="@+id/action_nav_partido_to_nav_invitacion"
            app:destination="@id/nav_invitacion" />
        <action
            android:id="@+id/action_nav_partido_to_nav_persona"
            app:destination="@id/nav_persona" />
    </fragment>

    <fragment
        android:id="@+id/nav_mapa"
        android:name="com.kenowa.kingsgame.ui.partido.MapsFragment"
        android:label="@string/menu_partido"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_invitacion"
        android:name="com.kenowa.kingsgame.ui.busqueda.InvitacionFragment"
        android:label="@string/menu_partido"
        tools:layout="@layout/fragment_invitacion">
        <argument
            android:name="reserve"
            app:argType="com.kenowa.kingsgame.model.Reserva" />
        <action
            android:id="@+id/action_nav_invitacion_to_nav_perfil_view"
            app:destination="@id/nav_perfil_view" />
        <action
            android:id="@+id/action_nav_invitacion_to_nav_invitacion_persona"
            app:destination="@id/nav_invitacion_persona" />
        <action
            android:id="@+id/action_nav_invitacion_to_nav_team"
            app:destination="@id/nav_team" />
    </fragment>

    <fragment
        android:id="@+id/nav_team"
        android:name="com.kenowa.kingsgame.ui.partido.TeamFragment"
        android:label="@string/menu_partido"
        tools:layout="@layout/fragment_team">
        <argument
            android:name="reserve"
            app:argType="com.kenowa.kingsgame.model.Reserva" />
    </fragment>

    <fragment
        android:id="@+id/nav_invitacion_persona"
        android:name="com.kenowa.kingsgame.ui.busqueda.InvitacionPersonaFragment"
        android:label="@string/menu_partido"
        tools:layout="@layout/fragment_invitacion_persona">
        <argument
            android:name="reserve"
            app:argType="com.kenowa.kingsgame.model.Reserva" />
        <action
            android:id="@+id/action_nav_invitacion_persona_to_nav_perfil_view"
            app:destination="@id/nav_perfil_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_persona"
        android:name="com.kenowa.kingsgame.ui.partido.PersonaFragment"
        android:label="@string/menu_partido"
        tools:layout="@layout/fragment_persona">
        <action
            android:id="@+id/action_nav_persona_to_nav_perfil_view"
            app:destination="@id/nav_perfil_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_noticia"
        android:name="com.kenowa.kingsgame.ui.noticia.NoticiaFragment"
        android:label="@string/menu_noticia"
        tools:layout="@layout/fragment_noticia" />

    <fragment
        android:id="@+id/nav_ranking"
        android:name="com.kenowa.kingsgame.ui.ranking.RankingFragment"
        android:label="@string/menu_ranking"
        tools:layout="@layout/fragment_ranking" />

</navigation>