<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.kenowa.kingsgame.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_perfil_to_nav_perfil_registro"
            app:destination="@id/nav_perfil_registro" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil_registro"
        android:name="com.kenowa.kingsgame.ui.perfil.PerfilRegistroFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil_registro">
        <action
            android:id="@+id/action_nav_perfil_registro_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>

    <fragment
        android:id="@+id/nav_noticia"
        android:name="com.kenowa.kingsgame.ui.noticia.NoticiaFragment"
        android:label="@string/menu_noticia"
        tools:layout="@layout/fragment_noticia" />

    <fragment
        android:id="@+id/nav_equipo"
        android:name="com.kenowa.kingsgame.ui.equipo.EquipoFragment"
        android:label="@string/menu_equipo"
        tools:layout="@layout/fragment_equipo" />

    <fragment
        android:id="@+id/nav_partido"
        android:name="com.kenowa.kingsgame.ui.partido.PartidoFragment"
        android:label="@string/menu_partido"
        tools:layout="@layout/fragment_partido" />

    <fragment
        android:id="@+id/nav_busqueda"
        android:name="com.kenowa.kingsgame.ui.busqueda.BusquedaFragment"
        android:label="@string/menu_busqueda"
        tools:layout="@layout/fragment_busqueda" />

    <fragment
        android:id="@+id/nav_ranking"
        android:name="com.kenowa.kingsgame.ui.ranking.RankingFragment"
        android:label="@string/menu_ranking"
        tools:layout="@layout/fragment_ranking" />

</navigation>