<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="50dp"
            android:minHeight="50dp" />

        <ImageView
            android:id="@+id/iv_equipo"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/equipo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amiko"
            android:text="@string/msg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/francois_one"
                android:gravity="center_vertical"
                android:text="@string/titulo_new"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.6"
                android:background="@color/black"
                android:gravity="right"
                android:orientation="horizontal"
                android:textAlignment="gravity"
                tools:ignore="RtlHardcoded">

                <ImageButton
                    android:id="@+id/ibt_team"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bt_edit"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_group"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ibt_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bt_edit"
                    android:scaleType="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_edit"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_team2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/francois_one"
                android:gravity="center_vertical"
                android:text="@string/titulo_new"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.6"
                android:background="@color/black"
                android:gravity="right"
                android:orientation="horizontal"
                android:textAlignment="gravity"
                tools:ignore="RtlHardcoded">

                <ImageButton
                    android:id="@+id/ibt_team2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bt_edit"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_group"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ibt_edit2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bt_edit"
                    android:scaleType="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_edit"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/msg1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bt_rounded"
            android:fontFamily="@font/amiko"
            android:text="@string/bt_crear_equipo"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_msg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/amiko"
            android:text="@string/msg3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/et_rounded"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:hint="@string/nombre_equipo"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:visibility="gone"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/bt_crear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bt_rounded"
            android:fontFamily="@font/amiko"
            android:text="@string/bt_crear"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bt_rounded"
            android:fontFamily="@font/amiko"
            android:text="@string/bt_cancelar"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_msg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/amiko"
                android:text="@string/msg2"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_solicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/bt_rounded"
                android:fontFamily="@font/amiko"
                android:text="@string/titulo_new"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>