<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.partido.MapsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp" />

        <LinearLayout
            android:id="@id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_rounded"
                    android:fontFamily="@font/amiko"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/fecha"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/ibt_calendario"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bt_edit"
                    android:scaleType="center"
                    android:src="@drawable/ic_calendar"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <Spinner
                android:id="@+id/sp_juego"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_rounded"
                android:entries="@array/lista_juego" />

            <Button
                android:id="@+id/bt_filtrar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bt_rounded"
                android:fontFamily="@font/amiko"
                android:text="@string/bt_filtrar"
                android:textSize="24sp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/mapa"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                tools:ignore="FragmentTagUsage" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/titulo_new"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/amiko"
                android:text="@string/titulo_new"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center|top"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_calificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/amiko"
                android:text="@string/titulo_new"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/amiko"
                android:text="@string/titulo_new"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/amiko"
                android:text="@string/titulo_new"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_reservar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bt_rounded"
                android:fontFamily="@font/amiko"
                android:text="@string/bt_reserva"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_fecha2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/amiko"
                    android:text="@string/titulo_new"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_juego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/amiko"
                    android:text="@string/titulo_new"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_aviso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/amiko"
                    android:text="@string/aviso_hora"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sp_hora"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_rounded"
                    android:entries="@array/lista_horas" />

                <Spinner
                    android:id="@+id/sp_cancha"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/et_rounded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_crear"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bt_rounded_green"
                        android:fontFamily="@font/amiko"
                        android:text="@string/bt_crear"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/bt_cancelar"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bt_rounded_red"
                        android:fontFamily="@font/amiko"
                        android:text="@string/bt_cancelar"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_team"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:src="@drawable/team"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/bt_continuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bt_rounded"
                android:fontFamily="@font/amiko"
                android:text="@string/bt_continuar"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>