<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.perfil.PerfilInicioFragment"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/perfil"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/msg_perfil"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_rounded"
        android:fontFamily="@font/amiko"
        android:text="@string/bt_crear"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>